# EnigmaticLegacyLegacy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/keletu/enigmaticlegacy/: ELConfigs.java  ELLoader.java  EnigmaticConfigs.java  EnigmaticLegacy.java
src/main/java/keletu/enigmaticlegacy/api/: DimensionalPosition.java  ExtendedBaubleType.java  ExtendedBaublesApi.java  IExtendedBauble.java  package-info.java
src/main/java/keletu/enigmaticlegacy/api/bmtr/: ASMException.java  BaublesStackHandler.java  ContainerBaubles.java  Snippets.java
src/main/java/keletu/enigmaticlegacy/api/cap/: EnigmaticCapabilities.java  EnigmaticRelicItem.java  EnigmaticRelicType.java  EnigmaticRelicsContainer.java  EnigmaticRelicsContainerProvider.java  ExtendedBaubleItem.java  ExtendedBaublesCapabilities.java  ExtendedBaublesContainer.java  ExtendedBaublesContainerProvider.java  ForbiddenConsumed.java  IEnigmaticRelic.java  IExtendedBaublesItemHandler.java  IForbiddenConsumed.java  IPlaytimeCounter.java  IRelicsItemHandler.java  PlayerPlaytimeCounter.java
src/main/java/keletu/enigmaticlegacy/asm/: BaublesTransformer.java  ELCoreTransformer.java  EnigmaticLegacyCore.java
src/main/java/keletu/enigmaticlegacy/block/: BlockEndAnchor.java  EnigmaticBaseBlock.java
src/main/java/keletu/enigmaticlegacy/client/: LayerAmulet.java  LayerBauble.java  LayerCharm.java  LayerHeadwear.java  LayerScroll.java  ModelAmulet.java  ModelCharm.java  ModelHeadBauble.java  ModelUltimatePendant.java
src/main/java/keletu/enigmaticlegacy/command/: CommandSetCursedTime.java  CommandSetNoRingTime.java
src/main/java/keletu/enigmaticlegacy/container/: ContainerExtraBaubles.java
src/main/java/keletu/enigmaticlegacy/core/: ExperienceHelper.java  ItemNBTHelper.java  Quat.java  Vector3.java
src/main/java/keletu/enigmaticlegacy/effect/: BlazingStrengthEffect.java  GrowingBloodlustEffect.java  GrowingHungerEffect.java
src/main/java/keletu/enigmaticlegacy/entity/: EntityBlessedStone.java  EntityHarmlessLightningBolt.java  EntityItemImportant.java  EntityItemIndestructible.java  EntityItemSoulCrystal.java  RenderEntityItemIndestructible.java  RenderEntitySoulCrystal.java
src/main/java/keletu/enigmaticlegacy/event/: ELEvents.java  EnderChestInventoryButton.java  EnigmaticEvents.java  EtheriumEventHandler.java  EventHandlerEntity.java  EventHandlerItem.java  KeepBaubles.java  KeepBaublesEvent.java  SuperpositionHandler.java
src/main/java/keletu/enigmaticlegacy/item/: ItemAngelBlessing.java  ItemAnimalGuide.java  ItemAscensionAmulet.java  ItemAstralFruit.java  ItemBase.java  ItemBaseBauble.java  ItemBaseFireProof.java  ItemBerserkEmblem.java  ItemBlessRing.java  ItemBlessStone.java  ItemCursedRing.java  ItemCursedScroll.java  ItemCursedStone.java  ItemDesolationRing.java  ItemEarthHeart.java  ItemEldritchAmulet.java  ItemEldritchPan.java  ItemEnchanterPearl.java  ItemEnchantmentTransposer.java  ItemEnderRing.java  ItemEnderSlayer.java  ItemEnigmaticAmulet.java  ItemEnigmaticEye.java  ItemExperienceScroll.java  ItemExtradimensionalEye.java  ItemEyeOfNebula.java  ItemFabulousScroll.java  ItemForbiddenFruit.java  ItemGemRing.java  ItemGolemHeart.java  ItemHalfHeartMask.java  ItemHeavenScroll.java  ItemIchorBottle.java  ItemInfernalShield.java  ItemInfinimeal.java  ItemIngotWitherite.java  ItemIronRing.java  ItemLostEngine.java  ItemMagmaHeart.java  ItemMagnetRing.java  (+19 more)
src/main/java/keletu/enigmaticlegacy/key/: EnderChestRingHandler.java  EnigmaticKeyHandler.java  ExtraBaublesKey.java
src/main/java/keletu/enigmaticlegacy/packet/: PacketCosmicRevive.java  PacketCustom.java  PacketEmptyLeftClick.java  PacketEnchantedWithPearl.java  PacketEnderRingKey.java  PacketForceArrowRotations.java  PacketItemNBTSync.java  PacketOpenExtendedBaublesInventory.java  PacketPlayQuote.java  PacketPlayerMotion.java  PacketPlayerSetlook.java  PacketPortalParticles.java  PacketRecallParticles.java  PacketSetPersistentTag.java  PacketSpellstoneKey.java  PacketSyncCapability.java  PacketSyncExtended.java  PacketSyncPlayTime.java
src/main/java/keletu/enigmaticlegacy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/keletu/enigmaticlegacy/recipe/: EnchantmentTransposingRecipe.java  RecipeOblivionStone.java
src/main/java/keletu/enigmaticlegacy/util/: EnchantmentTransposingRecipe.java  ICursed.java  IFortuneBonus.java  ILootingBonus.java  IScroll.java  ISpellstone.java  ITaintable.java  IconHelper.java  LayerScroll.java  LoggerWrapper.java  LootHandler.java  LootHandlerOptional.java  ModCompat.java  Quat.java  Quote.java  QuoteHandler.java  RealSmoothTeleporter.java  RecipeOblivionStone.java  RegisteredMeleeAttack.java  SpecialLootModifier.java  Subtitles.java  Vector3.java
src/main/resources/: enigmaticlegacy_at.cfg  mcmod.info  mixins.enigmaticlegacy.json  mixins.enigmaticlegacy_late.json  pack.mcmeta
src/main/resources/assets/enigmaticlegacy/: sounds.json
src/main/resources/assets/enigmaticlegacy/blockstates/: astral_block.json  end_anchor.json  etherium_block.json
src/main/resources/assets/enigmaticlegacy/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/enigmaticlegacy/recipes/: animal_guidebook.json  ascension_amulet.json  astral_breaker.json  astral_dust_from_sack.json  astral_dust_to_sack.json  berserk_amulet.json  blessed_stone.json  cosmic_heart.json  cursed_scroll.json  cursed_stone.json  desolation_ring.json  eldritch_amulet.json  eldritch_pan.json  eldritch_pan_from_forgotten_relics.json  enchanter_pearl.json  enchantment_transposer.json  ender_ring.json  ender_slayer.json  ender_stick.json  etherium_axe.json  etherium_boots.json  etherium_chestplate.json  etherium_helmet.json  etherium_ingot_from_block.json  etherium_ingot_to_block.json  etherium_leggings.json  etherium_pickaxe.json  etherium_spade.json  etherium_sword.json  evil_ingot.json  extradimensional_eye.json  fabulous_scroll.json  gem_ring.json  half_heart_mask.json  heaven_scroll.json  infernal_shield.json  infinimeal.json  iron_ring.json  magnet_ring.json  mega_sponge.json  (+13 more)
(+172 files in other folders)
