item.cursed_ring.name=Ring of Seven Curses
item.soul_crystal.name=Soul Crystal
item.iron_ring.name=Iron Ring
item.gem_ring.name=Gem Ring
item.ender_ring.name=Ring of Ender
item.magnet_ring.name=Magnet Ring
item.super_magnet_ring.name=Dislocation Ring

tooltip.enigmaticlegacy.holdShift=§5The §6Shift §5shall be held.

tooltip.enigmaticlegacy.cursedRing1=§5Once worn, it becomes a part of you.
tooltip.enigmaticlegacy.cursedRing2=§4This ring will persist with you forever.
tooltip.enigmaticlegacy.cursedRing2_creative=§6With the power of god, you can unequip it.
tooltip.enigmaticlegacy.cursedRing3=§dSeven curses will befall whoever bears it:
tooltip.enigmaticlegacy.cursedRing4=§5- You receive double damage from §6ANY§5 source.
tooltip.enigmaticlegacy.cursedRing4_alt=§5- You receive §6%%1$s§5 damage from §6ANY§5 source.
tooltip.enigmaticlegacy.cursedRing5=§5- Neutral creatures are aggresive towards you.
tooltip.enigmaticlegacy.cursedRing6=§5- Armor is §6
tooltip.enigmaticlegacy.cursedRing6_1=§5 less effective.
tooltip.enigmaticlegacy.cursedRing7=§5- Monsters receive §6
tooltip.enigmaticlegacy.cursedRing7_1=§5 less damage from you.
tooltip.enigmaticlegacy.cursedRing8=§5- When on fire, you burn forever.
tooltip.enigmaticlegacy.cursedRing9=§5- Every death tears your soul apart.
tooltip.enigmaticlegacy.cursedRing10=§5- You suffer from incurable insomnia.
tooltip.enigmaticlegacy.cursedRing11=§dSeven blessings will reward those who withstand:
tooltip.enigmaticlegacy.cursedRing12=§5- §6+
tooltip.enigmaticlegacy.cursedRing12_1=§d Fortune Level
tooltip.enigmaticlegacy.cursedRing13=§5- §6+
tooltip.enigmaticlegacy.cursedRing13_1=§d Looting Level
tooltip.enigmaticlegacy.cursedRing14=§5- §6+
tooltip.enigmaticlegacy.cursedRing14_1=§5 §dExperience§5 dropped.
tooltip.enigmaticlegacy.cursedRing15=§5- §6+
tooltip.enigmaticlegacy.cursedRing15_1=§d Enchanting Power§5 in §6Enchanting Table.
tooltip.enigmaticlegacy.cursedRing16=§5- Unique drops from some creatures.
tooltip.enigmaticlegacy.cursedRing17=§5- Portability of §6Ender Chest.
tooltip.enigmaticlegacy.cursedRing18=§5- You can create and use unique items.

tooltip.enigmaticlegacy.enderRing1=§5Allows you to remotely acess your
tooltip.enigmaticlegacy.enderRing2=§6Ender Chest§5, via inventory or keybind.

tooltip.enigmaticlegacy.currentKeybind=§6Current Keybind: §d

tooltip.enigmaticlegacy.magnetRing1=§5Attracts items within §6
tooltip.enigmaticlegacy.magnetRing1_1=§6 blocks§5 radius.
tooltip.enigmaticlegacy.magnetRing2=§5This can be disabled by holding §6Shift§5.
tooltip.enigmaticlegacy.magnetRing2_alt=§5Only takes effect when holding §6Shift§5.

tooltip.enigmaticlegacy.superMagnetRing1=§5Instantly collects any dropped items
tooltip.enigmaticlegacy.superMagnetRing2=§5within §6
tooltip.enigmaticlegacy.superMagnetRing2_2=§6 blocks§5 radius.
tooltip.enigmaticlegacy.superMagnetRing3=§5This can be disabled by holding §6Shift§5.
tooltip.enigmaticlegacy.superMagnetRing3_alt=§5Only takes effect when holding §6Shift§5.

tooltip.enigmaticlegacy.cursedOnesOnly1=Only those who bear the Seven Curses
tooltip.enigmaticlegacy.cursedOnesOnly2=hold power to obtain and use this item.

tooltip.enigmaticlegacy.soulCrystal1=§6Right-Click§5 to absorb the crystal and
tooltip.enigmaticlegacy.soulCrystal2=§5restore one of your lost §6Soul Crystals.

key.categories.enigmaticlegacy=Enigmatic Legacy²
key.ender_chest_gui=Ender Chest
