#bauble
item.enigmatic_amulet.name=Enigmatic Amulet
item.storage_crystal.name=Storage Crystal
item.unwitnessed_amulet.name=Unwitnessed Amulet
item.cursed_ring.name=Ring of Seven Curses
item.cursed_stone.name=Unholy Stone
item.soul_crystal.name=Soul Crystal
item.iron_ring.name=Iron Ring
item.gem_ring.name=Gem Ring
item.ender_ring.name=Ring of Ender
item.magnet_ring.name=Magnet Ring
item.super_magnet_ring.name=Dislocation Ring
item.monster_charm.name=Emblem of Monster Slayer
item.mining_charm.name=Charm of Treasure Hunter
item.berserk_emblem.name=Emblem of Bloodstained Valor
item.mega_sponge.name=Mega Sponge
item.enchanter_pearl.name=Enchanter's Pearl
item.xp_scroll.name=Scroll of Ageless Wisdom
item.cursed_scroll.name=Scroll of a Thousand Curses
item.animal_guide.name=Guide to Animal Companionship

#material
item.astral_dust.name=Astral dust
item.ender_rod.name=Ender Stick
item.etherium_ore.name=Raw Etherium Ore
item.etherium_ingot.name=Etherium Inogt
item.earth_heart.name=Heart of The Earth
item.twisted_core.name=Twisted Heart
item.witherite_scrap.name=Witherite Scrap
item.witherite_ingot.name=Witherite Ingot
item.evil_essence.name=Nefarious Essence
item.thicc_scroll.name=Thicc Scroll

#armor & tools
item.the_acknowledgment.name=The Acknowledgment
item.the_twist.name=The Twist
item.the_infinitum.name=The Infinitum
item.abyssal_heart.name=Heart of the Abyssal
item.etherium_helm.name=Etherium Helmet
item.etherium_chest.name=Etherium Cuirass
item.etherium_legs.name=Etherium Greaves
item.etherium_boots.name=Etherium Boots
item.etherium_pickaxe.name=Etherium Pickaxe
item.etherium_axe.name=Etherium Waraxe
item.etherium_spade.name=Etherium Shovel
item.etherium_sword.name=Etherium Broadsword
item.etherium_scythe.name=Etherium Scythe
item.astral_breaker.name=Astral Breaker
item.infinimeal.name=Essence of Raging Life
item.infernal_shield.name=Bulwark of Blazing Pride

tooltip.enigmaticlegacy.holdShift=§5The §6Shift §5shall be held.

tooltip.enigmaticlegacy.theAcknowledgment1=§5The blinding light of revelation shall
tooltip.enigmaticlegacy.theAcknowledgment2=§5incinerate those who refuse to embrace it.

tooltip.enigmaticlegacy.theTwist1=§5On a path to take it all away,
tooltip.enigmaticlegacy.theTwist2=§5there can be no better way of knowing...
tooltip.enigmaticlegacy.theTwist3=§5Against bosses and players:
tooltip.enigmaticlegacy.theTwist4=§dAlteration of the §6Fourth Curse§5:
tooltip.enigmaticlegacy.theTwist5=§5- Always deals it's full damage.
tooltip.enigmaticlegacy.theTwist6=§d Damage§5 against bosses and players.
tooltip.enigmaticlegacy.theTwist7=§d Knockback§5

tooltip.enigmaticlegacy.cursedRing1=§5Once worn, it becomes a part of you.
tooltip.enigmaticlegacy.cursedRing2=§4This ring will persist with you forever.
tooltip.enigmaticlegacy.cursedRing2_creative=§6With the power of god, you can unequip it.
tooltip.enigmaticlegacy.cursedRing3=§dSeven curses will befall whoever bears it:
tooltip.enigmaticlegacy.cursedRing4=§5- You receive double damage from §6ANY§5 source.
tooltip.enigmaticlegacy.cursedRing4_alt=§5- You receive §6%换§5 damage from §6ANY§5 source.
tooltip.enigmaticlegacy.cursedRing5=§5- Neutral creatures are aggresive towards you.
tooltip.enigmaticlegacy.cursedRing6=§5- Armor is §6
tooltip.enigmaticlegacy.cursedRing6_1=§5 less effective.
tooltip.enigmaticlegacy.cursedRing7=§5- Monsters receive §6
tooltip.enigmaticlegacy.cursedRing7_1=§5 less damage from you.
tooltip.enigmaticlegacy.cursedRing8=§5- When on fire, you burn forever.
tooltip.enigmaticlegacy.cursedRing9=§5- Every death tears your soul apart.
tooltip.enigmaticlegacy.cursedRing10=§5- You suffer from incurable insomnia.
tooltip.enigmaticlegacy.cursedRing11=§dSeven blessings will reward those who withstand:
tooltip.enigmaticlegacy.cursedRing12=§5- §6+
tooltip.enigmaticlegacy.cursedRing12_1=§d Fortune Level
tooltip.enigmaticlegacy.cursedRing13=§5- §6+
tooltip.enigmaticlegacy.cursedRing13_1=§d Looting Level
tooltip.enigmaticlegacy.cursedRing14=§5- §6+
tooltip.enigmaticlegacy.cursedRing14_1=§5 §dExperience§5 dropped.
tooltip.enigmaticlegacy.cursedRing15=§5- §6+
tooltip.enigmaticlegacy.cursedRing15_1=§d Enchanting Power§5 in §6Enchanting Table.
tooltip.enigmaticlegacy.cursedRing16=§5- Unique drops from some creatures.
tooltip.enigmaticlegacy.cursedRing17=§5- Portability of §6Ender Chest.
tooltip.enigmaticlegacy.cursedRing18=§5- You can create and use unique items.

tooltip.enigmaticlegacy.enderRing1=§5Allows you to remotely acess your
tooltip.enigmaticlegacy.enderRing2=§6Ender Chest§5, via inventory or keybind.

tooltip.enigmaticlegacy.currentKeybind=§6Current Keybind: §d

tooltip.enigmaticlegacy.magnetRing1=§5Attracts items within §6
tooltip.enigmaticlegacy.magnetRing1_1=§6 blocks§5 radius.
tooltip.enigmaticlegacy.magnetRing2=§5This can be disabled by holding §6Shift§5.
tooltip.enigmaticlegacy.magnetRing2_alt=§5Only takes effect when holding §6Shift§5.

tooltip.enigmaticlegacy.superMagnetRing1=§5Instantly collects any dropped items
tooltip.enigmaticlegacy.superMagnetRing2=§5within §6
tooltip.enigmaticlegacy.superMagnetRing2_2=§6 blocks§5 radius.
tooltip.enigmaticlegacy.superMagnetRing3=§5This can be disabled by holding §6Shift§5.
tooltip.enigmaticlegacy.superMagnetRing3_alt=§5Only takes effect when holding §6Shift§5.

tooltip.enigmaticlegacy.miningCharm1=§6+
tooltip.enigmaticlegacy.miningCharm1_1=§d Mining Speed
tooltip.enigmaticlegacy.miningCharm2=§6+
tooltip.enigmaticlegacy.miningCharm2_1=§d Fortune Level
tooltip.enigmaticlegacy.miningCharm3=§5When you are underground and in dark,
tooltip.enigmaticlegacy.miningCharm4=§5applies §6Night Vision§5 effect to you. This
tooltip.enigmaticlegacy.miningCharm5=§5feature can be disabled by pressing
tooltip.enigmaticlegacy.miningCharm6=§5the §6Right-Click§5 when holding charm.
tooltip.enigmaticlegacy.miningCharmNightVision=§dNight Vision:

tooltip.enigmaticlegacy.monsterCharm1=§6+
tooltip.enigmaticlegacy.monsterCharm1_1=§d Damage§5 against undead creatures.
tooltip.enigmaticlegacy.monsterCharm2=§6+
tooltip.enigmaticlegacy.monsterCharm2_1=§d Damage§5 against other aggressive creatures.
tooltip.enigmaticlegacy.monsterCharm3=§6+1 §dLooting Level
tooltip.enigmaticlegacy.monsterCharm4=§5Slain monsters drop double as much experience.

tooltip.enigmaticlegacy.berserk_emblem1= §dAttack Damage
tooltip.enigmaticlegacy.berserk_emblem2= §dAttack Speed
tooltip.enigmaticlegacy.berserk_emblem3= §dMovement Speed
tooltip.enigmaticlegacy.berserk_emblem4= §dDamage Resistance
tooltip.enigmaticlegacy.berserk_emblem5=§5These traits are multiplied by how many percents
tooltip.enigmaticlegacy.berserk_emblem6=§5of your health pool you're currently missing.
tooltip.enigmaticlegacy.berserk_emblem7=§dCurrent traits:
tooltip.enigmaticlegacy.berserk_emblem8= §dAttack Damage
tooltip.enigmaticlegacy.berserk_emblem9= §dAttack Speed
tooltip.enigmaticlegacy.berserk_emblem10= §dMovement Speed
tooltip.enigmaticlegacy.berserk_emblem11= §dDamage Resistance

tooltip.enigmaticlegacy.etheriumArmor1=§5Is invisible while worn.
tooltip.enigmaticlegacy.etheriumHelmet1=§5Is invisible while worn.
tooltip.enigmaticlegacy.etheriumChestplate1=§5Is invisible while worn.
tooltip.enigmaticlegacy.etheriumLeggings1=§5Are invisible while worn.
tooltip.enigmaticlegacy.etheriumBoots1=§5Are invisible while worn.
tooltip.enigmaticlegacy.etheriumArmorSetBonus1=§dSet Bonus:
tooltip.enigmaticlegacy.etheriumArmorSetBonus2=§5- When your health drops below §6
tooltip.enigmaticlegacy.etheriumArmorSetBonus2_1=§5, generates
tooltip.enigmaticlegacy.etheriumArmorSetBonus3=§5  powerful shield that reflects most projectiles,
tooltip.enigmaticlegacy.etheriumArmorSetBonus4=§5  provides §6
tooltip.enigmaticlegacy.etheriumArmorSetBonus4_1=§6 Damage Resistance§5, and knocks
tooltip.enigmaticlegacy.etheriumArmorSetBonus5=§5  back any creatures attack you.
tooltip.enigmaticlegacy.etheriumArmorSetBonus6=§5

tooltip.enigmaticlegacy.etheriumPickaxe1=§5Mines blocks in §63*3*1§5 area.
tooltip.enigmaticlegacy.etheriumPickaxe2=§5Hold §6Shift§5 to suppress this effect.
tooltip.enigmaticlegacy.etheriumPickaxe3=§5Press §6Shift+Right-Click§5 to toggle.

tooltip.enigmaticlegacy.etheriumAxe1=§5Chops wood and leaves in §63*3*1§5 area.
tooltip.enigmaticlegacy.etheriumAxe2=§5Hold §6Shift§5 to suppress this effect.
tooltip.enigmaticlegacy.etheriumAxe3=§5Press §6Shift+Right-Click§5 to toggle.

tooltip.enigmaticlegacy.etheriumShovel1=§5Digs blocks in §63*3*1§5 area.
tooltip.enigmaticlegacy.etheriumShovel2=§5Hold §6Shift§5 to suppress this effect.
tooltip.enigmaticlegacy.etheriumShovel3=§5Press §6Shift+Right-Click§5 to toggle.

tooltip.enigmaticlegacy.etheriumSword1=§5Pressing §6Right-Click§5 while holding it will
tooltip.enigmaticlegacy.etheriumSword2=§5throw you in the direction opposite to
tooltip.enigmaticlegacy.etheriumSword3=§5your sight.
tooltip.enigmaticlegacy.etheriumSword4=§5This ability has §
tooltip.enigmaticlegacy.etheriumSword4_1= §6seconds§5 cooldown.
tooltip.enigmaticlegacy.etheriumSword5=§5Press §6Shift+Right-Click§5 to suppress it.

tooltip.enigmaticlegacy.astralBreaker1=§5Breaks blocks in §63*3*1§5 area.
tooltip.enigmaticlegacy.astralBreaker2=§5Hold §6Shift§5 to suppress this effect.
tooltip.enigmaticlegacy.astralBreaker3=§5Press §6Shift+Right-Click§5 to toggle.
tooltip.enigmaticlegacy.astralBreaker4=§5Effective against most blocks.

tooltip.enigmaticlegacy.megaSponge1=§5Instantly absorbs water in small radius
tooltip.enigmaticlegacy.megaSponge2=§5around you, when you enter it.

tooltip.enigmaticlegacy.witheritescrap1=§5Chance dropped from
tooltip.enigmaticlegacy.witheritescrap2=§5wither skeleton

tooltip.enigmaticlegacy.witherite1=§5Can be obtained through
tooltip.enigmaticlegacy.witherite2=§5killing a wither when
tooltip.enigmaticlegacy.witherite3=§5tortured by weakness.

tooltip.enigmaticlegacy.enchanterPearl1=§5While equipped or in your inventory, you
tooltip.enigmaticlegacy.enchanterPearl2=§5receive greater amount and power of
tooltip.enigmaticlegacy.enchanterPearl3=§5enchantments when using §6Enchanting Table.
tooltip.enigmaticlegacy.enchanterPearl4=§5Enchanting has chance to produce both
tooltip.enigmaticlegacy.enchanterPearl5=§5curses and treasure enchantments.
tooltip.enigmaticlegacy.enchanterPearl6=§5You do not require §6Lapis Lazuli§5 to enchant.

tooltip.enigmaticlegacy.cursedStone1=§5If you die in the §6Nether§5, in the middle of
tooltip.enigmaticlegacy.cursedStone2=§5sufficiently large lava lake with this stone
tooltip.enigmaticlegacy.cursedStone3=§5in your inventory, §6Ring of the Seven Curses
tooltip.enigmaticlegacy.cursedStone4=§5will be permanently destroyed, along with
tooltip.enigmaticlegacy.cursedStone5=§5one of your §6Soul Crystals.
tooltip.enigmaticlegacy.cursedStone6=§4This cannot be undone.

tooltip.enigmaticlegacy.infinimeal1=§5Functions as infinite §6Bone Meal.
tooltip.enigmaticlegacy.infinimeal2=§5Effective on §6Cactuses§5, §6Vines§5,
tooltip.enigmaticlegacy.infinimeal3=§6Nether Wart§5 and §6Sugar Cane.

tooltip.enigmaticlegacy.animalGuide1=§5While in your inventory, your attacks can't
tooltip.enigmaticlegacy.animalGuide2=§5deal damage to animals.
tooltip.enigmaticlegacy.animalGuide3=§dAlteration of the §6Second Curse§d:
tooltip.enigmaticlegacy.animalGuide4=§5- Wolves stay neutral towards you.

tooltip.enigmaticlegacy.cursed_scroll1= §dAttack Damage
tooltip.enigmaticlegacy.cursed_scroll2= §dMining Speed
tooltip.enigmaticlegacy.cursed_scroll3= §dHealth Regeneration
tooltip.enigmaticlegacy.cursed_scroll4=§5These traits are multiplied by total amount of
tooltip.enigmaticlegacy.cursed_scroll5=§5curses that all items of your equipment bear.
tooltip.enigmaticlegacy.cursed_scroll6=§dCurrent traits:
tooltip.enigmaticlegacy.cursed_scroll7= §dAttack Damage
tooltip.enigmaticlegacy.cursed_scroll8= §dMining Speed
tooltip.enigmaticlegacy.cursed_scroll9= §dHealth Regeneration

tooltip.enigmaticlegacy.xpTome1=§5Can store limitless amount of experience.
tooltip.enigmaticlegacy.xpTome2=§5Press §6Shift§5+§6Right-Click§5 while holding it
tooltip.enigmaticlegacy.xpTome3=§5to toggle it active.
tooltip.enigmaticlegacy.xpTome4=§5Press §6Right-Click§5 to switch modes.
tooltip.enigmaticlegacy.xpTome5=§5In §6Absorption mode§5, it will consume all your
tooltip.enigmaticlegacy.xpTome6=§5experience, as long as it remains in inventory.
tooltip.enigmaticlegacy.xpTome7=§5In §6Extraction mode§5, this behavior is reversed,
tooltip.enigmaticlegacy.xpTome8=§5and the tome transfers all stored experience
tooltip.enigmaticlegacy.xpTome9=§5back to you.
tooltip.enigmaticlegacy.xpTome10=5While active, collects experience orbs
tooltip.enigmaticlegacy.xpTome11=5within §6%1$s§6 blocks§5 radius.
tooltip.enigmaticlegacy.xpTomeMode=§dCurrent Mode:
tooltip.enigmaticlegacy.xpTomeExp=§dExperience Stored:
tooltip.enigmaticlegacy.xpTomeUnits=§6units, or
tooltip.enigmaticlegacy.xpTomeLevels=§6levels.
tooltip.enigmaticlegacy.xpTomeAbsorption=§6Absorption
tooltip.enigmaticlegacy.xpTomeExtraction=§6Extraction
tooltip.enigmaticlegacy.xpTomeDeactivated=§6Deactivated

tooltip.enigmaticlegacy.add=§6+

tooltip.enigmaticlegacy.aoeDisabled=§cArea effects are suppressed.
tooltip.enigmaticlegacy.abilityDisabled=§cSpecial abilities are suppressed.

tooltip.enigmaticlegacy.tainted1=§5Slightly tainted by cursed one's presence.
tooltip.enigmaticlegacy.tainted2=§5Tainted by the touch of a cursed being.

tooltip.enigmaticlegacy.enabled=§6Enabled
tooltip.enigmaticlegacy.disabled=§6Disabled

tooltip.enigmaticlegacy.cursedOnesOnly1=Only those who bear the Seven Curses
tooltip.enigmaticlegacy.cursedOnesOnly2=hold power to obtain and use this item.

tooltip.enigmaticlegacy.soulCrystal1=§6Right-Click§5 to absorb the crystal and
tooltip.enigmaticlegacy.soulCrystal2=§5restore one of your lost §6Soul Crystals.

#1.18+
potion.blazing_strength=Blazing Might

tooltip.enigmaticlegacy.infernalShield1=§6When equipped:
tooltip.enigmaticlegacy.infernalShield2=§5- Extinguishes you when on fire.
tooltip.enigmaticlegacy.infernalShield3=§6When blocking:
tooltip.enigmaticlegacy.infernalShield4=§5- Can block attacks immediately after being raised.
tooltip.enigmaticlegacy.infernalShield5=§5- Can block §6Piercing§5-enchanted arrows.
tooltip.enigmaticlegacy.infernalShield6=§5- Cannot be disabled by weapons normally effective
tooltip.enigmaticlegacy.infernalShield7=§5  against shields.
tooltip.enigmaticlegacy.infernalShield8=§5- Burns attackers when blocking melee damage.
tooltip.enigmaticlegacy.infernalShield9=§5- Successful blocks grant increasing §6Blazing Might§5
tooltip.enigmaticlegacy.infernalShield10=§5  effect, but any damage received takes it away.
tooltip.enigmaticlegacy.infernalShield11=§5- Enemy attacks from behind deal §650%%§5 more damage.

tooltip.enigmaticlegacy.theInfinitum1=§5The abyss returns even the boldest gaze.
tooltip.enigmaticlegacy.theInfinitum2=§dAlteration of the §6Fourth Curse§d:
tooltip.enigmaticlegacy.theInfinitum3=§5- Always deals its full damage.
tooltip.enigmaticlegacy.theInfinitum4= §dDamage§5 against bosses and players.
tooltip.enigmaticlegacy.theInfinitum5= §dKnockback
tooltip.enigmaticlegacy.theInfinitum6= §dLifesteal
tooltip.enigmaticlegacy.theInfinitum7=§5Can bear most sword enchantments.
tooltip.enigmaticlegacy.theInfinitum8=§5Each attack inflicts horrific debuffs.
tooltip.enigmaticlegacy.theInfinitum9=§5When held, provides §6
tooltip.enigmaticlegacy.theInfinitum9_1=§dChance§5 that otherwise
tooltip.enigmaticlegacy.theInfinitum10=§5lethal damage won't kill you.

tooltip.enigmaticlegacy.worthyOnesOnly1=§5The sacrifice neccessary to aquire this item
tooltip.enigmaticlegacy.worthyOnesOnly2=§5is immense - you have to spend §699.5%%§5 of your
tooltip.enigmaticlegacy.worthyOnesOnly3=§5time in the world suffering the §6Seven Curses§5.
tooltip.enigmaticlegacy.worthyOnesOnly4=For now, your time measures at:

# Description
name.SCROLL=Bauble (Scroll)
name.BOOK=Bauble (Book)
name.CURSE=Bauble (???)

#Misc
itemGroup.tabEnigmaticLegacy=Enigmatic Legacy²
button.extra=Extra
key.categories.enigmaticlegacy=Enigmatic Legacy²
key.enderRing=Open Ender Chest
enigmaticlegacy.ender_chest_gui=Ender Chest

#Compat
tooltip.enigmaticlegacy.compatXat1=§dAlteration of the §6'Secret' Curse§d:
tooltip.enigmaticlegacy.compatXat2=§5- Endermen no longer teleport to you.